<!DOCTYPE html>
<html>
    <head>
        <style>
            #bloque2{background-color:lightgrey;width:100%;position:relative}
            #cuadrado1,#cuadrado2,#cuadrado3,#cuadrado4,#cuadrado5,#cuadrado6,#cuadrado7{height:240px;width:300px;background-color:white;margin-left:20px;padding-left: 20px;border-radius: 20px;}
            #cuadrado2{position:relative;top:-261px;left:340px}
            #cuadrado3{position: relative;top:-522px;left:680px}
            #cuadrado4{position: relative;top:-784px;left:1020px}
            #cuadrado5{position: relative;top:-792px}
            #cuadrado6{position:relative;top:-1052px;left:340px}
            #cuadrado7{position:relative;top:-1314px;left:680px}
            #bloque3,#bloque4{background-color:white;position:relative;top:-1200px}
            #foto1,#foto2,#foto3{height:450px;width:400px}
            #foto4,#foto5,#foto6,#foto7{height:350px;width:300px}

            #foto1{padding-left: 24px;}
            #foto2{position:relative;top:-10px}
            p.parrafo1{color:black;font-size:12px}
            p.parrafo2{color:grey;font-size:9px}
            p.titulo{ padding-top: 2px;font-size:36px}
            .enlace{position:absolute;right:120px}
            .enlace2{position:absolute;right:10px}
            #uno,#titulo3,#titulo4{margin-left:20px;font-weight:bold ;padding-top: 24px;padding-left: 24px;}
            #imagen1{width:100%;}
            #contenido{margin-left:550px}
        </style>
    </head>
    
    <a href="Index.html">
    <img src="logo.png">
    </a>
    <br>
    <a class="enlace" href="About.html"> About us</a>
    <a class="enlace2" href="contact.html"> Contact</a>
    <br>
    <img id="imagen1" src="imAGEN INICIAL.png">
    <div id="contenido">
    <h1> 
        About us
    </h1>
    <p>
        Airbnb es una compañía que ofrece una plataforma
    </p>
    <p>
        digital dedicada a la oferta de alojamientos a
    </p>
    <p>
        particulares y turísticos mediante la cual los 
    </p>
    <p>
        anfitriones pueden publicitar y contratar el arriendo
    </p>
    </div>
<div id="bloque2">
    <h3 id="uno">
        Fast facts
    </h3>
    <div id="cuadrado1">
     <h1> 
        5.6 M+
     </h1> 
     <p class="parrafo1">
         Airbnb listings worldwide
     </p>
     <p class="parrafo2">
         as of June 30, 2021
     </p>

    </div>
    <div id="cuadrado2"> 
    <h1>
        100 K
    </h1>
    <p class="parrafo1">  
        Cities and towns with active airbnb listings
    </p>
    <p class="parrafo2">
        as of September 20, 2021
    </p>
    </div>


<div id="cuadrado3"> 
    <h1>
        220+
    </h1>
    <p class="parrafo1">  
        countries and regions with Airbnb listings
    </p>
    <p class="parrafo2">
        as of June 30, 2021
    </p>
    </div>

</div>
<div id="cuadrado4"> 
    <h1>
        1B+
    </h1>
    <p class="parrafo1">  
       Airbnb guest arrivals all-time
    </p>
    <p class="parrafo2">
        as of September 20, 2021
    </p>
    </div>

</div>

<div id="cuadrado5">
    <h1> 
       4 M+
    </h1> 
    <p class="parrafo1">
       hosts on Airbnb 
    </p>
    <p class="parrafo2">
        as of June 30, 2021
    </p>
</div>
<div id="cuadrado6">
    <h1> 
       $110 B+
    </h1> 
    <p class="parrafo1">
        earned by Hosts, all-time
    </p>
    <p class="parrafo2">
        as of October 2021
    </p>
</div>
<div id="cuadrado7">
    <h1> 
        $9.6K
    </h1> 
    <p class="parrafo1">
        average annual earnings per Host
    </p>
    <p class="parrafo2">
        as of April 30, 2021
    </p>
</div>

</div>
<div id="bloque3">
    <h3 id="titulo3">
        Founders
    </h3>
    <img id="foto1" src="foto1.png">
    <img id="foto2" src="foto2.png">
    <img id="foto3" src="foto3.png">




</div>
<div id="bloque4">
    <h3 id="titulo4">
       The Airbnb story
    </h3>
    <img id="foto4" src="foto4.png">
    <img id="foto5" src="foto5.png">
    <img id="foto6" src="foto6.png">
    <img id="foto7" src="foto7.png">
</div>
    </body> 

</html>